@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* navbar */
.navbar{
    background-color: var(--dark-color);
    line-height: 1.6;
    height: 70px;
    color: rgb(99, 97, 95);
    justify-content: space-around;

}
ul{
    display: flex;
    justify-content: center;
}

.nav-btn{
    background-color: rgba(89, 132, 224, 0.35) !important;
    color: rgb(59, 232, 255);
    display: flex;
    margin: 10px 0;
    
}

.navbar li a{
    margin: 0 5px;
    padding: 15px;    
}

li a:hover{
    border-bottom: solid 1px white;
    color: #fff;
}

.navbar h1{
    color:#FFF;
}
/* home */
.home{
    height:450px;
    background-color: var(--dark-color);
}
.home .grid{
    gap: 25px;

}
.content h1{
    font-weight:900;
    max-width:460px;
}
.home .home-dsc{
    max-width:450px;
    color: rgb(192, 191, 191);
    line-height: 1.3;
}
.home-btn{
    background-color: var(--light-blue);
    color:white !important;
}
.home i{
    color: var(--light-blue);
    font-size: 20px;
}
/* vaccine variant */
.vc-var{
    height:460px;
    background-color: rgb(239, 241, 245);
}
.vc-var .grid-3{
    grid-template-columns: repeat(3 , 1fr);
}
.vc-var .card p{
    font-size: 10pxs;
    max-width: 300px;
    max-height: 300px;
    color: rgb(80, 80, 80);
    
}
.vc-var a{
    color:var(--primary-color);
}
.vc-var i{
    color: var(--light-blue);
}
.vc-var i:hover{
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}

.vc-var .card .flex{
    justify-content: flex-start;
}

.vc-var .df-color{
    background-color: var(--dark-color);
}
.vc-var .df-color p {
    color: white;

}

/*  About us */
.about{
    background-color: rgb(239, 241, 245);
}
.about-header p:nth-child(1){
    font-weight: bold;
}
.about-header h1:nth-child(2){
    font-weight: bold;
}

.about-icons{
    flex-flow: column;
    justify-content: space-between;
}
.about-icons i{
    margin: 39px 0;
    color: var(--primary-color);
}

.about-cnt{
    margin-top:10px;
}
.about-cnt h1{
    font-weight: bold;
    font-size:16px;
}
.about-cnt p{
    font-size: 14px;
}
/* what poeple says */
.what .grid{
    gap:20px;
    height:80%;
}

.what-p{
    background-color: rgb(239, 241, 245);
    height: 380px;
    border-radius: 20px;
}

.second-wp{
    background-color: var(--dark-color);
    color: white;
    height:410px
}

/* get-vc */
.get-vc .grid{
    height: 55%;
}
.get-vc-cnt{
    border-radius: 20px;
   background-color: rgb(239, 241, 245);

}

/* footer */
.footer .grid{
    height:50%;
    background-color: var(--dark-color);
}

.footer-list{
    flex-direction: column;
}
.footer-list li{
    margin: 5px;
}
.footer-list-box {
color: white;
}
.footer p{
    max-width: 300px;
}
.footer i{
    color: var(--primary-color);
}

.footer ul{
    font-size: 14px;
}

.footer p,
.footer h1,
.footer i{

    margin-left:30px;
}


/* Tablets and under */
@media (max-width : 768px) {
 
    .grid,
    .home .grid,
    .vc-var .grid,
    .about .grid,
    .what .grid,
    .get-vc .grid,
    .grid-3 ,
    .grid-wp ,
    .lg-grid,
    .footer .grid
    {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
  }
  .home,
  .vc-var,
  .about,
  .what,
  .get-vc{
    height: auto;
    justify-content: center;
    align-items: center;
   }
    .get-vc img ,
    .home img,
    .about img{
        justify-self: center;
    }

    .vc-var .card p{
        max-width: 700px;
    }
    
    .nav-btn {
        font-size: 15px !important;
        max-width: 110px !important;
    }
    .navbar h1{
        margin-left: 15px;
        font-size: 20px;
    }
    .what .grid{
        grid-gap: 50px;
        justify-content: center;
        align-items: center;
        grid-template-columns: 600px;
    }
    .home,
    .get-vc{
        display: flex;
        justify-self: center;
        align-items: center;
    }
    .vc-var h1,
    .about h1,
    .about p{
        margin-left: 38px;
    }
    .what .what-p {
        padding: 10px;
    }
    .get-vc{
        position: relative;
        padding: 20px;
        margin-top:500px;
    }

    .get-vc img{
        display: none;
    }
    .footer{
        position: relative;
        top:180px;
    }
    .footer .grid{
        height:100%;
    }
    
    .footer p,
    .footer h1,
    .footer i{
    
        margin-left: 28%;
        margin-right: 28%;
    }
    
    .footer h1,
    .footer  p,
    .footer i{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* mobile */
@media (max-width: 500px) {
    .navbar {
      margin-left: -30px;
      height: 120px;
      font-size: 13px;
    }
    .navbar .nav-btn{
        display: none;
    }

    .navbar .flex {
      flex-direction: column;
    }
   
    .home h1,
    .home p{
        padding: 10px;
        max-width:250px;
        text-align: center;
        margin: auto;
    }
    .home i{
        justify-content: center;
        align-items: center;
        display:grid;
    }
    .home h1{
        font-size:20px;
    }
    .home p:nth-child(3){
        max-width: 370px;
    }
    .home .home-btn{
        margin:15px 30%;
        
    }
    .about h1{
        font-size: 25px;
    }
    .about .about-cnt{
        padding: 50px 0;
    }
     .what-p {
        margin-left: 70px;
         width: 75%;
    }
    img{
        width:320px
    }
    .what .what-p img{
        width:100px;
    }
    .get-vc .grid{
        position: relative;
        top:200px;
    }
    
    .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    .what .grid{
        height: 20%;
        grid-template-columns: 490px;

    }
   
    .what h1:nth-child(2){
        font-size:25px;
        position: relative;
        top:-20px;
    }
    .what sub,
    .what h1{
        position: relative;
        top:70px;
    }
    .footer .grid{
        height:90%;
    }
    .about img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .footer p { 
        max-width:340px;
        text-align: center;
        margin:10px auto
    }
}